{
  "name": "todomvp",
  "version": "0.1.0",
  "description": "Minimum Viable Pizza",
  "main": "dist/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.js.conf --devtool source-map -p src/app.js dist/script.js",
    "develop": "webpack --config webpack.js.conf -w -d src/app.js script.js"
  },
  "author": "Chris Marasti-Georg",
  "license": "ISC",
  "dependencies": {
    "cyclejs": "^0.15.0",
    "express": "^4.12.2",
    "jade": "^1.9.2",
    "lodash": "^3.3.1",
    "mongodb": "^1.4.33",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^4.6.6",
    "babel-loader": "^4.0.0",
    "webpack": "^1.7.2"
  }
}
